# VITE_OPENWEATHER_KEY=YOUR_OPENWEATHER_API_KEY
# VITE_EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
# VITE_EMAILJS_TEMPLATE_ID=YOUR_EMAILJS_TEMPLATE_ID
# VITE_EMAILJS_PUBLIC_KEY=YOUR_EMAILJS_PUBLIC_KEY
